<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gox-QF-Y1x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beer List-->
        <scene sceneID="sWS-yk-dDl">
            <objects>
                <tableViewController id="cWs-rK-dzy" customClass="MainViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HLy-Wb-PV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Beer" showsCancelButton="YES" id="Ks2-ea-C5N">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="VBy-DQ-koP" customClass="BevCell" customModule="Final_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBy-DQ-koP" id="1nP-At-Xx9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-6W-1Cb">
                                            <rect key="frame" x="24" y="11" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="JOF-vv-w1E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e3T-6W-1Cb" firstAttribute="leading" secondItem="1nP-At-Xx9" secondAttribute="leadingMargin" constant="16" id="X2T-0n-go4"/>
                                        <constraint firstItem="e3T-6W-1Cb" firstAttribute="centerY" secondItem="1nP-At-Xx9" secondAttribute="centerY" id="oT8-MR-ZbS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beverageName" destination="e3T-6W-1Cb" id="isv-ha-fzN"/>
                                    <segue destination="zzt-lo-JW4" kind="show" id="UHO-9z-bG7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWs-rK-dzy" id="xG1-X7-Uwq"/>
                            <outlet property="delegate" destination="cWs-rK-dzy" id="8Ab-Np-frt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beer List" id="rWM-vl-N9w"/>
                    <connections>
                        <outlet property="searchBar" destination="Ks2-ea-C5N" id="0kA-FB-vtj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fy-Qf-bXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-339"/>
        </scene>
        <!--More Details-->
        <scene sceneID="IxJ-Fe-sKY">
            <objects>
                <viewController id="zzt-lo-JW4" customClass="MoreDetails" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y30-su-XHr"/>
                        <viewControllerLayoutGuide type="bottom" id="Oam-Lh-SMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMq-ne-Edv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-o3-WXt">
                                <rect key="frame" x="187" y="100" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="4XG-LK-hZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-96-mal">
                                <rect key="frame" x="244" y="501" width="112" height="30"/>
                                <state key="normal" title="Add to Favorites"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-8r-NDZ">
                                <rect key="frame" x="20" y="212" width="340" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="IMp-YA-Elu"/>
                                    <constraint firstAttribute="height" constant="175" id="PET-dP-4yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAB-DK-xgm">
                                <rect key="frame" x="20" y="172" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oam-Lh-SMm" firstAttribute="top" secondItem="V0j-96-mal" secondAttribute="bottom" constant="20" id="SNY-co-OXa"/>
                            <constraint firstItem="aFZ-o3-WXt" firstAttribute="top" secondItem="y30-su-XHr" secondAttribute="bottom" constant="36" id="TAJ-GR-njq"/>
                            <constraint firstItem="Odh-8r-NDZ" firstAttribute="leading" secondItem="IMq-ne-Edv" secondAttribute="leadingMargin" id="VP7-ZL-nwE"/>
                            <constraint firstItem="V0j-96-mal" firstAttribute="centerX" secondItem="aFZ-o3-WXt" secondAttribute="centerX" id="YEW-Ab-Vsh"/>
                            <constraint firstItem="Odh-8r-NDZ" firstAttribute="top" secondItem="SAB-DK-xgm" secondAttribute="bottom" constant="19" id="v8I-GL-ycO"/>
                            <constraint firstItem="V0j-96-mal" firstAttribute="centerX" secondItem="IMq-ne-Edv" secondAttribute="centerX" id="vuA-z3-QhT"/>
                            <constraint firstItem="V0j-96-mal" firstAttribute="top" secondItem="Odh-8r-NDZ" secondAttribute="bottom" constant="114" id="z46-ZC-fDQ"/>
                            <constraint firstItem="SAB-DK-xgm" firstAttribute="leading" secondItem="IMq-ne-Edv" secondAttribute="leadingMargin" id="zaa-QH-tEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMc-Hn-7K4"/>
                    <connections>
                        <outlet property="label1" destination="Odh-8r-NDZ" id="cNN-PZ-Eq7"/>
                        <outlet property="name" destination="aFZ-o3-WXt" id="l6h-2S-W1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZp-jg-hLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-339"/>
        </scene>
        <!--Beer List-->
        <scene sceneID="gkr-Zv-8t1">
            <objects>
                <navigationController id="LR0-Nv-sWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beer List" id="QkP-sr-aGu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AH6-bo-t5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cWs-rK-dzy" kind="relationship" relationship="rootViewController" id="yGT-2O-E0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHQ-4q-4YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-339"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cS5-iw-1F7">
            <objects>
                <tableViewController title="Favorites" id="VWe-FK-MsB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIj-6Z-K1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SmH-Iy-cob" customClass="BevCell" customModule="Final_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SmH-Iy-cob" id="Z0n-Xx-Lo1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zzt-lo-JW4" kind="show" trigger="accessoryAction" id="P7j-iT-Fts"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VWe-FK-MsB" id="4fn-Y1-o2d"/>
                            <outlet property="delegate" destination="VWe-FK-MsB" id="g11-Ps-vUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="a6W-le-lps"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="965-DJ-t7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="332"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="meR-k7-5TW">
            <objects>
                <navigationController id="eQf-fY-imM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="7Go-1S-pFl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wp3-wv-jPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VWe-FK-MsB" kind="relationship" relationship="rootViewController" id="dFP-ac-Ulp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeB-7Q-ghB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OhS-XX-fXo">
            <objects>
                <tabBarController id="Gox-QF-Y1x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eNS-Yy-O9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LR0-Nv-sWh" kind="relationship" relationship="viewControllers" id="4a9-28-8Ej"/>
                        <segue destination="eQf-fY-imM" kind="relationship" relationship="viewControllers" id="3lx-jW-Jzs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KZ-bX-PnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="40"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P7j-iT-Fts"/>
    </inferredMetricsTieBreakers>
</document>
